EMAIL_HOST_USER=enter_your_email_id

EMAIL_HOST_PASSWORD=enter_your_email_password

DB_NAME=enter_your_database_name

DB_USER=enter_your_database_user

DB_PASSWORD=enter_your_database_password

SECRET_KEY=enter_your_django_secret_key
